# denia

./: .project  README.md  pom.xml
docs/: Denia.asta  Denia.mwb  Test Plan.odt  dbcreate.sql  dbpopulate.sql  read.me
src/main/java/com/amr/denia/: Application.java  LoginSuccessListener.java  SecurityConfig.java  WebInitializer.java
src/main/java/com/amr/denia/contentmanager/: ManagerController.java  ManagerService.java
src/main/java/com/amr/denia/domain/entity/: Address.java  Body.java  Contact.java  Head.java  Page.java  Section.java  User.java
src/main/java/com/amr/denia/domain/repository/: BodyRepository.java  ContactRepository.java  HeadRepository.java  PageRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/amr/denia/pagerender/: PageBuilder.java  PageController.java  PageService.java
src/main/java/com/amr/denia/util/: Util.java
src/main/webapp/WEB-INF/views/: clientData.jsp  contacts.jsp  editSection.jsp  error.jsp  index.jsp  login.jsp  menu.jsp  newSection.jsp  pageContent.jsp  pageHeaders.jsp  password.jsp  sectionsConfig.jsp
src/main/webapp/WEB-INF/views/fragments/: banner.jsp  footer.jsp  head.html
src/main/webapp/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/ckeditor/lang/: en.js  es.js
src/main/webapp/ckeditor/skins/moonocolor/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/common/: index.css  manager.css  manager.js  pages.css  pages.js
src/main/webapp/resources/pages/1/: images_list.json
src/main/webapp/resources/pages/2/: images_list.json
