#DENIA CONTENT MANAGER

#Logback configuration:
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=${catalina.base}/logs/denia.log

#Application initial page configuration: 
#  Can be set to 'default' to show the index page.
#  Or it can be set to a specific page. Eg: 'test' 
index_page=default

#Get rid of spring default error view:
error.whitelabel.enabled=false

#Database:
dbUser=root
dbPassword=xxxxx

#Minimum password length:
password_length=5

#Contact mail sender:
mail_from=denia@denia.es
