Denia Web Content Manager
*************************

This is a test application.

Features:

- Spring MVC (configured with annotations)
- Spring Boot initialization
- Spring security

- JPA/Hibernate
- Logback/slf4j
- CKeditor including list of uploaded images
- JSP/JSTL as well as HTML generated with PrintWriter

- @Value access to application properties
- @ExceptionHandler and custom error page
- Custom login page
- CrudRepository

- DB update via AJAX (no JQUERY javascript POST)
- Apache fileupload
- javax.mail
- UTF8 Encoding Filter
- Cookies
- Google maps

See at: https://agustinmiquel.es/denia/
